# spring-study

./: pom.xml
spring-api/: pom.xml
spring-main/: pom.xml
spring-main/src/main/java/com/study/spring/Json/: ObjectMapperFactory.java
spring-main/src/main/java/com/study/spring/annotation/: Json.java  RequestJson.java  ResponseJson.java
spring-main/src/main/java/com/study/spring/annotation/converter/: EncodingJsonHttpMessageConverter.java
spring-main/src/main/java/com/study/spring/annotation/handler/: JsonMethodReturnValueHandler.java
spring-main/src/main/java/com/study/spring/annotation/processor/: JsonMappingPostProcessor.java
spring-main/src/main/java/com/study/spring/annotation/resolver/: JsonMethodArgumentResolver.java  MethodHandlerExceptionResolver.java
spring-main/src/main/java/com/study/spring/filter/: AccessOriginFilter.java  Base64Filter.java  MDCFilter.java
spring-main/src/main/java/com/study/spring/filter/coder/: Base64Coder.java  Coder.java  Decoder.java  Encoder.java
spring-main/src/main/java/com/study/spring/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
spring-main/src/main/java/com/study/spring/proxy/: TestProxy.java  UserManager.java  UserManagerImpl.java
spring-main/src/main/java/com/study/spring/proxy/cglib/: CGLibProxy.java
spring-main/src/main/java/com/study/spring/proxy/jdk/: JDKProxy.java
spring-main/src/main/java/com/study/spring/test/controller/: TestController.java
spring-main/src/main/java/com/study/spring/test/data/: SubData.java  TestData.java
spring-main/src/main/java/com/study/spring/test/service/: LogbackService.java  TestService.java
spring-main/src/main/java/com/study/spring/utils/: DateUtil.java  HttpClientUtil.java  JackJsonUtil.java  LocalDateUtil.java  TestUtil.java
spring-main/src/main/java/com/study/spring/utils/serializer/: DateDeserializer.java  DateSerializer.java  DateTimeDeserializer.java  DateTimeSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
spring-main/src/main/java/com/study/spring/wrapper/: Base64RequestWrapper.java
spring-main/src/main/resources/config/spring/: root-context.xml  spring-mvc.xml
spring-main/src/main/resources/profile/dev/: logback.xml
spring-main/src/main/resources/profile/prd/: logback.xml
spring-main/src/main/resources/profile/test/: logback.xml
spring-main/src/main/webapp/: index.html
spring-main/src/main/webapp/WEB-INF/: web.xml
